# naisDNK

./: .gitignore  README  pom.xml
log/: ias.log.1
src/main/java/data/: ImportFileNew.xlsx  testDataSuit.xls  users.json
src/main/java/libs/: ActionsWithOurElements.java  ConfigProperties.java  ConfigProperties.properties  GMailService.java  ReadingFile.java  Utils.java
src/main/java/pages/analitykaPages/: AnalitykaPage.java
src/main/java/pages/audytPages/: AccreditedOrganizationsPage.java  AudytPage.java  CreateAudytPage.java  OrganizationCreatePage.java
src/main/java/pages/complexPlanPages/: ComplexPlanChanges2018Page.java  ComplexPlanChanges2019Page.java  ComplexPlanChanges2020Page.java  ComplexPlanChanges2021Page.java  ComplexPlanPage.java  ComplexPlanningPeriod2018Page.java  ComplexPlanningPeriod2019Page.java  ComplexPlanningPeriod2020Page.java  ComplexPlanningPeriod2021Page.java
src/main/java/pages/dovidkaPage/: DovidkaPage.java
src/main/java/pages/formyActivPerevirkyPages/: TypeActInspPage.java  TypeActInspSearchResultPage.java  ViewTypeActInspCardPage.java  ViewTypeActInspListNPAPage.java  ViewTypeActInspQuestionsPage.java
src/main/java/pages/infoVisitsPages/: CreateInfoVisitPage.java  InfoVisit2018ListPage.java  InfoVisit2019ListPage.java  InfoVisitCardPage.java  InfoVisitNotAuthPage.java  InfoVisitPage.java  SearchResultInfoVisitPage.java
src/main/java/pages/inspCreateStepsPages/: InspCreateStep1Page.java  InspCreateStep2_1Page.java  InspCreateStep4Page.java  InspCreateStep5SanctionsPage.java
src/main/java/pages/loginPages/: LoginPage.java  MainNotAuthPage.java  MainPage.java  UpdateUserPage.java  ViewUserPage.java
src/main/java/pages/pageElements/: CommonActionWithElements.java
src/main/java/pages/perevirkyListNotAuthPages/: InspAllPlanNotAuth2016Page.java  InspAllPlanNotAuth2019Page.java  InspAllPozaplanNotAuth2017Page.java  InspAllPozaplanNotAuth2018Page.java  InspAllPozaplanNotAuth2019Page.java  InspAllPozaplanNotAuthPage.java
src/main/java/pages/perevirkyPages/: PlanInsp2018Page.java  PlanInsp2019Page.java  PlanInsp2020Page.java  PlanInsp2021Page.java  PlanInspPage.java  PozaplanInsp2018Page.java  PozaplanInsp2019Page.java  PozaplanInsp2020Page.java  PozaplanInspNotAuthPage.java  PozaplanInspPage.java  ViewPlanInspCard2020Page.java  ViewPozaplanInspCard2020Page.java
src/main/java/pages/planuvanniaPages/: PlanPerevirok2018Page.java  PlanuvanniaActualPeriodNOPage.java  PlanuvanniaActualPeriodYESPage.java  PlanuvanniaPage.java  RichnyPlanKO2019Page.java  RichnyPlanKO2020Page.java
src/main/java/pages/povidomlenniaPages/: PovidomlenniaPage.java
src/main/java/pages/preventiveZahodyPages/: CreatePrevZahPage.java  PrevZah2018ListPage.java  PrevZah2019ListPage.java  PrevZah2020ListPage.java  PrevZahCardPage.java  PreventiveZahodyNotAuthPage.java  PreventiveZahodyPage.java  SearchResultPrevZahPage.java
src/main/java/pages/ratingInspectorsPages/: RatingInspectors2019Page.java  RatingInspectors2020Page.java
src/main/java/pages/ratingSGPages/: HistoryOfRatingsSGPage.java  RatingSGPage.java  RatingSGWithSpherePage.java
src/main/java/pages/regulatorPages/: RegulatorPage.java  RegulatorSearchResultPage.java  ViewRegulatorCardPage.java
src/main/java/parentPage/: ParentPage.java
src/main/java/resources/: allure.properties  log4j.properties
src/test/java/abstractParentTest/: AbstractParentTest.java
src/test/java/analitykaTest/: AnalitykaTest.java
src/test/java/audytTest/: AudytTest.java
src/test/java/complexPlanTest/: ComplexPlanTest.java
src/test/java/dovidkaTest/: DovidkaTest.java
src/test/java/formyActInspTest/: FormyActInspTest.java
src/test/java/infoVisitsTest/: InfoVisitsTest.java
src/test/java/inspCreateStepsTest/: InspCreateStepsTest.java
src/test/java/loginTest/: LoginTest.java  NegativeLoginTest.java
src/test/java/openPagesFromMenuNotAuthTest/: OpenPagesFromMenuNotAuthTest.java
src/test/java/openPagesFromMenuPRODTest/: OpenPagesFromMenuPRODTest.java
src/test/java/perevirkyListNotAuthTest/: PerevirkyListNotAuthTest.java
src/test/java/perevirkyTest/: PerevirkyTest.java
src/test/java/planuvanniaTest/: PlanuvanniaTest.java
src/test/java/povidomlenniaTest/: PovidomlenniaTest.java
src/test/java/preventiveZahodyTest/: PreventiveZahodyTest.java
src/test/java/ratingInspectorsTest/: RatingInspectorsTest.java
src/test/java/ratingSGTest/: RatingSGTest.java
src/test/java/regulatorTest/: RegulatorTest.java
src/test/java/requestPasswordReset/: RequestPasswordReset.java
src/test/java/requestPasswordResetPROD/: RequestPasswordResetPROD.java
src/test/java/resultsInspZaZvernenniam/: ResultsInspZaZvernenniam.java
src/test/java/richniPlanTest/: RichniPlanTest.java  ViewZminyDoRichnogoPlanTest.java
src/test/java/riskCriteriaTest/: RiskCriteriaTest.java
src/test/java/searchOnMainPageTest/: SearchOnMainPageComplexInspTest.java  SearchOnMainPageRichniInspTest.java
src/test/java/skargyDoDRSTest/: SkargyDoDRSTest.java
src/test/java/sphereTest/: SphereTest.java
src/test/java/spivrobitnykyOrganuTest/: SpivrobitnykyOrganuTest.java
src/test/java/spivrobitnykyPidprOrganivTest/: SpivrobitnykyPidprOrganivTest.java
src/test/java/storinkaOrganuSubMenuTest/: StorinkaOrganuSubMenuTest.java
src/test/java/subjectsTest/: CheckCriteriaChangesTest.java  CheckDateAndRiskChanges1Test.java  CheckDateAndRiskChanges2Test.java  CheckDateAndRiskChanges3Test.java  CheckDateAndRiskChanges4Test.java  CheckDateAndRiskChanges5Test.java  ImportFileWithSGTest.java  SubjectsTest.java  VybirkaTest.java
src/test/java/suits/: RegressionSuite.java  SmokeSuite.java
src/test/java/testDB/: TestDB.java
src/test/java/trainingMaterialTest/: TrainingMaterialTest.java
src/test/java/updateUserTest/: UpdateUserTest.java
src/test/java/uzgodzhenniaDatePageTest/: UzgodzhenniaDatePageTest.java
src/test/java/vyhidTest/: VyhidTest.java
src/test/java/zakonodavstvoTest/: ZakonodavstvoTest.java
src/test/java/zvitnistTest/: RichnaZvitnistPoOrganuTest.java  RichniZvityTest.java  ZvitPoZahodahTest.java  ZvitProPorushenniaVymogTest.java
(+126 files in other folders)
